{
  "name": "url-unshort",
  "version": "6.1.0",
  "description": "Expand urls provided by url shortening services.",
  "keywords": [
    "unshort",
    "expand",
    "url"
  ],
  "repository": "nodeca/url-unshort",
  "license": "MIT",
  "scripts": {
    "lint": "standardx -v .",
    "test": "npm run lint && mocha",
    "test-all": "npm run lint && LINKS_CHECK=all mocha"
  },
  "files": [
    "index.js",
    "domains.yml",
    "lib/"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "escape-string-regexp": "^4.0.0",
    "got": "^11.8.3",
    "is-google-domain": "^1.0.0",
    "js-yaml": "^4.1.0",
    "lodash.merge": "^4.6.2",
    "mdurl": "^1.0.0",
    "punycode": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^10.1.0",
    "mocha.parallel": "^0.15.2",
    "nock": "^13.2.4",
    "standardx": "^7.0.0"
  },
  "mocha": {
    "timeout": 60000
  },
  "engines": {
    "node": ">=14"
  }
}
